[gd_scene load_steps=3 format=3 uid="uid://x5yvup406xiq"]

[ext_resource type="Texture2D" uid="uid://d0dsechmt3i4w" path="res://title/Title.png" id="1_wvfy4"]
[ext_resource type="Script" uid="uid://cju81psgsdy1r" path="res://title/title_screen.gd" id="2_7cv12"]

[node name="title screen" type="Sprite2D"]
texture_filter = 1
position = Vector2(990, 540)
scale = Vector2(4, 4)
texture = ExtResource("1_wvfy4")
script = ExtResource("2_7cv12")

[node name="Control" type="Control" parent="."]
show_behind_parent = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = -126.0
offset_top = 20.0
offset_right = 130.0
offset_bottom = 89.0

[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
