[gd_scene load_steps=3 format=3 uid="uid://c4co1nimq33tj"]

[ext_resource type="PackedScene" uid="uid://jmylugx6rska" path="res://World/World.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://ef2ldddriabe" path="res://player/player.tscn" id="2_h2yge"]

[node name="Main" type="Node2D"]

[node name="World" parent="." instance=ExtResource("1_0xm2m")]

[node name="Player" parent="." instance=ExtResource("2_h2yge")]
