[gd_scene load_steps=13 format=3 uid="uid://c4co1nimq33tj"]

[ext_resource type="PackedScene" uid="uid://jmylugx6rska" path="res://World/World.tscn" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://cfv4oong4e0e5" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://c1owcor7e1y2c" path="res://Drawing System/basicDrawing.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://bqnqn5v3papvu" path="res://Drawing System/pen_controller.tscn" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://wt284h3s4m0i" path="res://ui.gd" id="4_lquwl"]
[ext_resource type="PackedScene" uid="uid://bh0wscstt8sjq" path="res://eventSystem/boss_spawner_2d.tscn" id="5_lquwl"]
[ext_resource type="Script" uid="uid://n4s8ai2rse5n" path="res://shop_ui.gd" id="7_272bh"]
[ext_resource type="PackedScene" uid="uid://th2cgmnxdii0" path="res://upgrade_bar.tscn" id="8_5vw27"]
[ext_resource type="PackedScene" uid="uid://cvqyukum27a0q" path="res://eventSystem/permEvents/permEventsController.tscn" id="9_kek77"]
[ext_resource type="PackedScene" uid="uid://jdcvygq6cqh2" path="res://jokerSystem/buffController.tscn" id="10_4c57u"]

[sub_resource type="CanvasTexture" id="CanvasTexture_272bh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5vw27"]
texture = SubResource("CanvasTexture_272bh")

[node name="Main" type="Node2D"]
process_mode = 1
script = ExtResource("1_h2yge")
metadata/_edit_horizontal_guides_ = [-3011.0]
metadata/_edit_vertical_guides_ = [2759.0, -6252.0, -4627.0]

[node name="World" parent="." instance=ExtResource("1_0xm2m")]
position = Vector2(8, -423)

[node name="basicDrawings" parent="." instance=ExtResource("3_h2yge")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.15, 0.15)

[node name="Control" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_lquwl")

[node name="Label2" type="Label" parent="Control"]
layout_mode = 0
offset_left = 4161.0
offset_top = 397.0
offset_right = 5713.0
offset_bottom = 1549.0
theme_override_font_sizes/font_size = 200
text = "Press 1,2,3, or 4 
to switch pens"

[node name="eventLabel" type="Label" parent="Control"]
layout_mode = 0
offset_left = -6249.0
offset_top = -2939.0
offset_right = -4626.0
offset_bottom = -617.0
theme_override_font_sizes/font_size = 200
autowrap_mode = 3

[node name="moneyLabel" type="Label" parent="Control"]
layout_mode = 0
offset_left = 4611.0
offset_top = -2682.0
offset_right = 5383.0
offset_bottom = -2273.0
theme_override_font_sizes/font_size = 300

[node name="healthLabel" type="Label" parent="Control"]
visible = false
layout_mode = 0
offset_left = 2757.0
offset_top = -1503.0
offset_right = 3837.0
offset_bottom = -928.0

[node name="penInk" type="ProgressBar" parent="Control"]
layout_mode = 0
offset_left = -4521.0
offset_top = -2452.0
offset_right = -4260.0
offset_bottom = 1061.0
fill_mode = 3
show_percentage = false

[node name="anteLabel" type="Label" parent="Control"]
layout_mode = 0
offset_left = 4278.0
offset_top = -2079.0
offset_right = 5482.0
offset_bottom = -1470.0

[node name="buffLabel" type="Label" parent="Control"]
layout_mode = 0
offset_left = -6263.0
offset_top = -319.0
offset_right = -4640.0
offset_bottom = 1772.0
autowrap_mode = 3

[node name="anteCountdown" type="Label" parent="Control"]
layout_mode = 0
offset_left = -3963.0
offset_top = -3125.0
offset_right = -2934.0
offset_bottom = -2579.0
theme_override_font_sizes/font_size = 250

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 4307.0
offset_top = 1776.0
offset_right = 5568.0
offset_bottom = 2813.0
theme_override_font_sizes/font_size = 200
text = "Left click to draw

Right click to erase"

[node name="penController" parent="." instance=ExtResource("4_1bvp3")]

[node name="bossSpawner2D" parent="." instance=ExtResource("5_lquwl")]

[node name="shopUI" type="Control" parent="."]
top_level = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_272bh")

[node name="shop" type="Control" parent="shopUI"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="shopUI/shop"]
modulate = Color(0.44, 0.44, 0.44, 0.443137)
layout_mode = 0
offset_left = -3544.0
offset_top = -1999.0
offset_right = 3437.0
offset_bottom = 1559.0
theme_override_styles/panel = SubResource("StyleBoxTexture_5vw27")

[node name="upgradeBar" parent="shopUI/shop" instance=ExtResource("8_5vw27")]
process_mode = 2
layout_mode = 1
offset_left = -2702.0
offset_top = -1592.0
offset_right = -1572.0
offset_bottom = -826.0

[node name="openShop" type="Button" parent="shopUI"]
process_mode = 3
layout_mode = 0
offset_left = 4273.0
offset_top = -1589.0
offset_right = 6036.0
offset_bottom = -778.0
theme_override_font_sizes/font_size = 300
toggle_mode = true
text = "UPGRADES"

[node name="PermEventsController" parent="." instance=ExtResource("9_kek77")]

[node name="BuffController" parent="." instance=ExtResource("10_4c57u")]

[connection signal="toggled" from="shopUI/openShop" to="shopUI" method="_on_open_shop_toggled"]
