[gd_scene load_steps=2 format=3 uid="uid://d12b5hoye5ptd"]

[ext_resource type="Script" uid="uid://dupig141bxof" path="res://stat_card.gd" id="1_7lonh"]

[node name="statCard" type="Control"]
custom_minimum_size = Vector2(220, 110)
layout_mode = 3
anchor_right = 1.425
anchor_bottom = 1.568
offset_right = 0.399902
offset_bottom = -0.0640259
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_7lonh")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="nameLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 150

[node name="segments" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/segments"]
clip_contents = true
custom_minimum_size = Vector2(175, 175)
layout_mode = 2
color = Color(0.14902, 0.196078, 0.219608, 1)

[node name="ColorRect2" type="ColorRect" parent="VBoxContainer/segments"]
custom_minimum_size = Vector2(175, 175)
layout_mode = 2
color = Color(0.14902, 0.196078, 0.219608, 1)

[node name="ColorRect3" type="ColorRect" parent="VBoxContainer/segments"]
custom_minimum_size = Vector2(175, 175)
layout_mode = 2
color = Color(0.14902, 0.196078, 0.219608, 1)

[node name="ColorRect4" type="ColorRect" parent="VBoxContainer/segments"]
custom_minimum_size = Vector2(175, 175)
layout_mode = 2
color = Color(0.14902, 0.196078, 0.219608, 1)

[node name="ColorRect5" type="ColorRect" parent="VBoxContainer/segments"]
custom_minimum_size = Vector2(175, 175)
layout_mode = 2
color = Color(0.14902, 0.196078, 0.219608, 1)

[node name="ColorRect6" type="ColorRect" parent="VBoxContainer/segments"]
custom_minimum_size = Vector2(175, 175)
layout_mode = 2
color = Color(0.14902, 0.196078, 0.219608, 1)

[node name="ColorRect7" type="ColorRect" parent="VBoxContainer/segments"]
custom_minimum_size = Vector2(175, 175)
layout_mode = 2
color = Color(0.14902, 0.196078, 0.219608, 1)

[node name="ColorRect8" type="ColorRect" parent="VBoxContainer/segments"]
custom_minimum_size = Vector2(175, 175)
layout_mode = 2
color = Color(0.14902, 0.196078, 0.219608, 1)

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="costLabel" type="Label" parent="VBoxContainer/HBoxContainer2"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 150
text = "123n"

[node name="plusButton" type="Button" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 200
text = " 123 + "
