[gd_scene format=3 uid="uid://bhrbnx5wk3h0f"]

[node name="loseScreen" type="Control"]
layout_mode = 3
anchor_right = 2.604
anchor_bottom = 3.086
offset_right = 0.191895
offset_bottom = 0.271851
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_vertical_guides_ = [3000.0, 1500.0]
metadata/_edit_horizontal_guides_ = [2000.0]

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 3000.0
offset_bottom = 2000.0

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 561.0
offset_top = 1113.0
offset_right = 2438.0
offset_bottom = 1720.0
theme_override_font_sizes/font_size = 300
text = "RESTART"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 296.0
offset_top = 302.0
offset_right = 2705.0
offset_bottom = 984.0
theme_override_font_sizes/font_size = 500
text = "YOU LOSE"
