[gd_scene load_steps=7 format=3 uid="uid://jmylugx6rska"]

[ext_resource type="Script" uid="uid://dtsb547aq6hgl" path="res://World/world.gd" id="1_y6flb"]
[ext_resource type="Texture2D" uid="uid://oj0xqvjttydo" path="res://World/background.png" id="2_y6flb"]
[ext_resource type="PackedScene" uid="uid://b7seingnk07jd" path="res://World/scoring/score_basket.tscn" id="3_mlekv"]

[sub_resource type="Environment" id="Environment_y6flb"]
background_mode = 3
glow_enabled = true
glow_intensity = 0.1
glow_bloom = 0.05
glow_blend_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_il6x7"]
size = Vector2(25594, 3334)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y6flb"]
size = Vector2(887.25, 7250)

[node name="World" type="Node2D"]
script = ExtResource("1_y6flb")
metadata/_edit_horizontal_guides_ = [2534.0]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_y6flb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(390, 115)
scale = Vector2(95.0896, 78.7556)
texture = ExtResource("2_y6flb")

[node name="Area2D" type="RigidBody2D" parent="."]
gravity_scale = 0.0

[node name="ColorRect" type="ColorRect" parent="Area2D"]
offset_left = -12044.0
offset_top = 2021.0
offset_right = 13064.0
offset_bottom = 3562.0
color = Color(0.179231, 0.422511, 0.238101, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(430, 3689)
shape = SubResource("RectangleShape2D_il6x7")

[node name="RigidBody2D2" type="RigidBody2D" parent="."]
gravity_scale = 0.0

[node name="ColorRect" type="ColorRect" parent="RigidBody2D2"]
offset_left = -5000.0
offset_top = -4194.0
offset_right = -4113.0
offset_bottom = 4590.0
color = Color(0.287469, 0.278987, 0.279128, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2"]
visible = false
position = Vector2(-4556.63, -675)
shape = SubResource("RectangleShape2D_y6flb")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
gravity_scale = 0.0

[node name="ColorRect" type="ColorRect" parent="RigidBody2D"]
offset_left = 4113.0
offset_top = -4314.0
offset_right = 5000.0
offset_bottom = 4779.0
color = Color(0.286275, 0.278431, 0.278431, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
visible = false
position = Vector2(4556, -737)
shape = SubResource("RectangleShape2D_y6flb")

[node name="scoreBasket7" parent="." instance=ExtResource("3_mlekv")]
position = Vector2(2979, 2534)

[node name="scoreBasket2" parent="." instance=ExtResource("3_mlekv")]
position = Vector2(1814, 2534)

[node name="scoreBasket5" parent="." instance=ExtResource("3_mlekv")]
position = Vector2(-4040, 2534)

[node name="scoreBasket6" parent="." instance=ExtResource("3_mlekv")]
position = Vector2(-2870, 2534)

[node name="scoreBasket4" parent="." instance=ExtResource("3_mlekv")]
position = Vector2(-530, 2533)

[node name="scoreBasket3" parent="." instance=ExtResource("3_mlekv")]
position = Vector2(648, 2534)

[node name="scoreBasket" parent="." instance=ExtResource("3_mlekv")]
position = Vector2(-1695, 2534)
