[gd_scene load_steps=6 format=3 uid="uid://d25cvf64hremf"]

[ext_resource type="PackedScene" uid="uid://dg2oyiqv2awpr" path="res://Space Objects/spaceObjectBaseHitbox.tscn" id="1_t64kd"]
[ext_resource type="Script" uid="uid://difwdcjpybvvf" path="res://Space Objects/asteroid.gd" id="1_yepak"]
[ext_resource type="PackedScene" uid="uid://b2082o4ob4l7v" path="res://Space Objects/spaceObjectBaseHurtbox.tscn" id="2_tr4pj"]
[ext_resource type="Texture2D" uid="uid://5unq7wene3yn" path="res://icon.svg" id="3_uco3d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yepak"]
size = Vector2(119, 113)

[node name="Asteroid" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_yepak")

[node name="spaceObjectBaseHitbox" parent="." instance=ExtResource("1_t64kd")]
collision_layer = 2
collision_mask = 2

[node name="SpaceObjectBaseHurtbox" parent="." instance=ExtResource("2_tr4pj")]
collision_layer = 2
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_uco3d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_yepak")

[editable path="spaceObjectBaseHitbox"]
[editable path="SpaceObjectBaseHurtbox"]
